server.port=8001
spring.application.name=student-service

spring.datasource.url=jdbc:postgresql://localhost:5432/bdT_2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
